

  ____        _ _                 ____             _   _       _     
 / ___|  __ _(_) | ___  _ __     |  _ \  ___   ___| | | |_   _| |__  
 \___ \ / _` | | |/ _ \| '__|____| | | |/ _ \ / __| |_| | | | | '_ \ 
  ___) | (_| | | | (_) | | |_____| |_| | (_) | (__|  _  | |_| | |_) |
 |____/ \__,_|_|_|\___/|_|       |____/ \___/ \___|_| |_|\__,_|_.__/ 
                                                                     


${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.anji-logistics.com ::${AnsiColor.DEFAULT}
